project_id = ""
region     = "asia-northeast1"
nestjs_image = "asia-northeast1-docker.pkg.dev/${project_id}/my-docker-repo/nestjs:85b3f42b28091637fd3cd859"
hasura_image = "asia-northeast1-docker.pkg.dev/${project_id}/my-docker-repo/hasura:715a9a1248595a9026601d59"

enable_apis = [
  "run.googleapis.com",
  "artifactregistry.googleapis.com",
  "secretmanager.googleapis.com"
]

admin_secret="********"

database_url= "postgresql://postgres:********@aws-0-ap-northeast-1.pooler.supabase.com:6543/postgres"
